# PMSE_Smoke1

./: README.md  settings.gradle
Doku/: ReleaseNotes.txt
cloudsync/: build.gradle
cloudsync/src/androidTest/java/de/senseable/cloudsync/: ExampleInstrumentedTest.java
cloudsync/src/main/: AndroidManifest.xml
cloudsync/src/main/java/de/senseable/cloudsync/: Authenticator.java  AuthenticatorService.java  CigaretteEvent.java  Contract.java  SyncAdapter.java  SyncService.java
cloudsync/src/main/res/values/: strings.xml
cloudsync/src/main/res/xml/: authenticator.xml  syncadapter.xml
cloudsync/src/test/java/de/senseable/cloudsync/: ExampleUnitTest.java
commondataobjects/: build.gradle
commondataobjects/src/androidTest/java/com/example/commondataobjects/: ExampleInstrumentedTest.java
commondataobjects/src/main/: AndroidManifest.xml
commondataobjects/src/main/java/com/example/commondataobjects/: SmokingEventDTO.java
commondataobjects/src/main/res/values/: strings.xml
commondataobjects/src/test/java/com/example/commondataobjects/: ExampleUnitTest.java
mobile/: build.gradle  local.properties
mobile/src/androidTest/java/manual/senseable/de/cigarettetracker/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/uni_freiburg/iems/beatit/: EventDiary.java
mobile/src/main/java/eu/senseable/SQLiteDatabaseModule/: SmokingEvent.java  SmokingEventDao.java  SmokingEventListAdapter.java  SmokingEventRepository.java  SmokingEventRoomDatabase.java  SmokingEventViewModel.java
mobile/src/main/java/eu/senseable/cigarettetracker/: Activity.java  CigBroadcastReceiver.java  CigaretteEventAdapter.java  ExternalStorageController.java  Provider.java  SwipeController.java  SyncDataService.java  SyncMessageService.java  Synchronize.java  SynchronizeService.java
mobile/src/main/res/drawable/: ic_clock.xml  ic_launcher.xml  ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_counter.xml  add_smoke_event.xml  content_counter.xml  my_item_view.xml
mobile/src/main/res/menu/: menu_counter.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
mobile/src/test/java/manual/senseable/de/cigarettetracker/: ExampleUnitTest.java
scripts/: keras2tensorflow.py  sensors2features.py  test_model.py  train_model.py
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: model.pb  testdata.csv  testfeatures.csv
wear/src/main/java/MachineLearningModule/: AsyncResponse.java  ModelHandler.java  ProcessingTask.java  SmokeDetector.java
wear/src/main/java/SQLiteDatabaseModule/: SmokingEvent.java  SmokingEventDao.java  SmokingEventListAdapter.java  SmokingEventRepository.java  SmokingEventRoomDatabase.java  SmokingEventViewModel.java
wear/src/main/java/SensorReadoutModule/: DataFileWriter.java  SensorReadout.java  SensorReadoutService.java  SensorReadoutStatus.java  dataAcquisitionActivity.java
wear/src/main/java/de/uni_freiburg/iems/beatit/: EcologicalMomentaryAssesmentActivity.java  ExternalStorageController.java  Globals.java  LocalBroadcastReceiver.java  ManualSmokeEvent.java  Mediator.java  MediatorForegroundService.java  NotificationBroadcastReceiver.java  NotificationResultReceiver.java  SmokeDetectedPopUpActivity.java  SmokingEvent.java  SmokingEventDao.java  SmokingEventListAdapter.java  SmokingEventRepository.java  SmokingEventRoomDatabase.java  SmokingEventViewModel.java  SmokingLogActivity.java  SyncMessageService.java  Synchronize.java  SynchronizeService.java
wear/src/main/java/sensorReadoutModule/: SensorReadout.java  SensorReadoutService.java  SensorReadoutStatus.java  dataAcquisitionActivity.java  sensorReadout.java
wear/src/main/res/drawable/: playstopbutton.xml  rectanglebutton.xml  rectanglebuttongreen.xml  rectanglebuttonred.xml  roundedbutton.xml  smoke.xml
wear/src/main/res/layout/: activity_data_acquisition.xml  activity_ecological_momentary_assesment.xml  activity_log.xml  activity_manual_smoke_event.xml  activity_smoking_detected.xml  recyclerview_item.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/values-round/: strings.xml
