<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            style="@style/word_title"
            android:layout_height="wrap_content"
            android:background="#1f2020"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/box_inset_layout_padding"
            android:paddingStart="@dimen/box_inset_layout_padding"
            android:paddingTop="@dimen/box_inset_layout_padding"
            android:paddingEnd="@dimen/box_inset_layout_padding"
            android:paddingBottom="@dimen/box_inset_layout_padding"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/ambient_mode_text"
            android:textSize="12sp"
            android:typeface="sans"
            tools:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>