Release Notes:


Notes for feature branches:
************SMOK-22:*****************************************************************************************************
- Service for sensor data acquisition runs in background -> data sampling while display turns off.
- Data sampling for magnetic flow sensor disabled

NEW Display Layout:
ACCX		GYRX
ACCY		GYRY
ACCZ		GYRZ

NEW Measure Data Workflow:
1. Press Switch (Slider) to enable Sensors
2. Press "IDLE" to switch to "RECORDING"
3. 30.00 Samples are measured (approx. 1 minute of samplingtime)
4. Choose whether the recorded data should be labeled "NONSMOKING" or "SMOKING"
5. Press "STOREDATA" to store the Data to the smart watch memory.
	- Data is stored in YYYY_MM_DD_HH_mm_ss_AnalysisDataAnalysisDataX.csv with X={N} ( ,1,2,3...)
Format of stored Data (space separated .csv):
[smoking(1)/nonSmoking(0)] [ACCX] [ACCY] [ACCZ] [GYRX] [GYRY] [GYRZ]

************SMOK-7:******************************************************************************************************
Implements a feature "DATA ACQUSITION" to record data from the inertial sensors embedded in the "wear" smart watch.
Display Layout:
ACCX	GYRX	MAGX
ACCY	GYRY	MAGY
ACCZ	GYRZ	MAGZ

Measure Data:
1. Press "IDLE" to switch to "RECORDING"
2. 3000 Samples are measured (approx. 1 minute of sample time) 
3. "RECORDING" turns to "RECORDED"
4. Choose whether the recorded data should be labeled "NONSMOKING" or "SMOKING"
5. Press "STOREDATA" to store the Data to the smart watch memory.
	- Data is stored in AnalysisDataX.csv with X={N} (1,2,3...)

Format of stored Data (space separated .csv):
[smoking(1)/nonSmoking(0)] [ACCX] [ACCY] [ACCZ] [GYRX] [GYRY] [GYRZ] [MAGX] [MAGY] [MAGZ]
 
how to recover files from wear using adb:
(The data will be stored in the same folder from which adb is started)
--> adb pull /storage/emulated/0/Android/data/de.uni_freiburg.iems.beatit/files/Music

browse through collected data:
--> adb shell 
--> cd /storage/emulated/0/Android/data/de.uni_freiburg.iems.beatit/files/Music
--> ls

delete:
--> adb shell 
--> cd /storage/emulated/0/Android/data/de.uni_freiburg.iems.beatit/files/Music
--> rm "..... .csv"

exit shell:
--> exit